<!DOCTYPE html>
  <html>
  <head>
  <meta charset = "utf-8" >
  <link rel = "stylesheet" href = "aboutus.css" >
  <title > OWNLAND </title>
  </head >
  <body >
  <div class = "nav-container">
  <div class = "nav"></div>
  <a href = "prowland.html" > Home </a ></div >
  <style >
  .body{
background-color: green;
}

.nav{
background-color:#6a6e0dbb;
text-indent:20px;
text-align:justify;
text-shadow:12px;
font-size: 62px
}
.nav-container{
background-color: #6a6e0dbb;
width:100%;
position:webkit-sticky;
position: sticky;
top:0;
z-index:100;

}
.aboutus{
text-align: right;
position:right;
font-size:20px;
}
</style>
  <h2> About us </h2>
  <div class = "imagen"> </div>
  <video width="320" height="240" autoplay>
  <source src="VID-20231019.mp4" type="video/mp4">
</video>
  <div class = "aboutus" >
  <p>
  Owland es un projecto que busca brindarle bastante informacion a estudiantes
  de 9 no grado especialmente,
  para que elijan un bachiller que valla acorde a sus habilidades y
  preferencias </p></div>
  <div><a href = "prowland.html" >@owland</a></div>
